In [12]:
import numpy as np
import pandas as pd

print("\n\n-------------------------------------------------------")
print("                       QUESTION 1")
print("-------------------------------------------------------")

A = np.array([1, 2, 3, 2, 3, 4, 3, 4, 5, 6])
B = np.array([7, 3, 3, 2, 10, 2, 7, 4, 9, 4, 9, 8])

C = []
for i in range(0,min(len(A),len(B)), 1):
    if A[i] == B[i]:
        C.append(i)
print(C)


print("\n\n-------------------------------------------------------")
print("                       QUESTION 2")
print("-------------------------------------------------------")

fileData = pd.read_excel("automobile_data.xlsx")

#PART 1
print("\nPrint first five entries of data set : ")
print(fileData.head(6))  # as first is a title of each COLUMN

#PART 2
print("\nPrint last five entries of data set : ")
print(fileData.tail())

#PART 3
print("\nPrint columns of data set :")
print(fileData.columns)


#PART 4 + 5
print("\nPrint unique values + NULL count for each column :")
for data in fileData:
    print("\nUnique value count in column ", end=""),
    print(data, end=" : ")
    print(fileData[data].nunique())
    print("Sum of NULL Values in column ", end=""),
    print(data, end=" : ")
    print(fileData[data].isnull().sum())

#PART 6
print("\nRemove unnecessary column :")
new_data = fileData.drop(['index'], axis=1)
print(fileData)

#PART 7
print("\nDrop NULL values :")
fileData.dropna(subset=fileData.columns, inplace=True)
print(fileData)

print("\n\n-------------------------------------------------------")
print("                       QUESTION 3")
print("-------------------------------------------------------")
fileData = pd.read_csv("automobile_data.csv")

#PART 1
print("\nMost expensive car from the dataset")
car = fileData[fileData['price'] == max(fileData['price'])].to_string(index=True).strip()
print(car)


#PART 2
print("\nCalculate total cars per manufacturer and show the result")
Companies = fileData['company'].unique()
for i in Companies:
    print(i, end=" ")
    print(len(fileData[fileData['company'] == i]))


#PART 3
print("\nThe details of vehicles against Toyota manufacturer ")
groupByCompany = fileData.groupby('company')
print(groupByCompany.get_group('toyota'))

#PART 4
print("\nArrange the cars according to the prices (highest-lowest) and display relevant information for first 5 rows  ")
sortData = fileData.sort_values(by=['price'], ascending=False)
print(sortData.head(5))

-------------------------------------------------------
                       QUESTION 1
-------------------------------------------------------
[2, 3, 7]


-------------------------------------------------------
                       QUESTION 2
-------------------------------------------------------

Print first five entries of data set :
   index      company   body-style  wheel-base  length engine-type  \
0      0  alfa-romero  convertible        88.6   168.8        dohc
1      1  alfa-romero  convertible        88.6   168.8        dohc
2      2  alfa-romero    hatchback        94.5   171.2        ohcv
3      3         audi        sedan        99.8   176.6         ohc
4      4         audi        sedan        99.4   176.6         ohc
5      5         audi        sedan        99.8   177.3         ohc

  num-of-cylinders  horsepower  average-mileage    price
0             four         111               21  13495.0
1             four         111               21  16500.0
2              six         154               19  16500.0
3             four         102               24  13950.0
4             five         115               18  17450.0
5             five         110               19  15250.0

Print last five entries of data set :
    index     company body-style  wheel-base  length engine-type  \
56     81  volkswagen      sedan        97.3   171.7         ohc
57     82  volkswagen      sedan        97.3   171.7         ohc
58     86  volkswagen      sedan        97.3   171.7         ohc
59     87       volvo      sedan       104.3   188.8         ohc
60     88       volvo      wagon       104.3   188.8         ohc

   num-of-cylinders  horsepower  average-mileage    price
56             four          85               27   7975.0
57             four          52               37   7995.0
58             four         100               26   9995.0
59             four         114               23  12940.0
60             four         114               23  13415.0

Print columns of data set :
Index(['index', 'company', 'body-style', 'wheel-base', 'length', 'engine-type',
       'num-of-cylinders', 'horsepower', 'average-mileage', 'price'],
      dtype='object')

Print unique values + NULL count for each column :

Unique value count in column index : 61
Sum of NULL Values in column index : 0

Unique value count in column company : 16
Sum of NULL Values in column company : 0

Unique value count in column body-style : 5
Sum of NULL Values in column body-style : 0

Unique value count in column wheel-base : 27
Sum of NULL Values in column wheel-base : 0

Unique value count in column length : 36
Sum of NULL Values in column length : 0

Unique value count in column engine-type : 7
Sum of NULL Values in column engine-type : 0

Unique value count in column num-of-cylinders : 7
Sum of NULL Values in column num-of-cylinders : 0

Unique value count in column horsepower : 30
Sum of NULL Values in column horsepower : 0

Unique value count in column average-mileage : 21
Sum of NULL Values in column average-mileage : 0

Unique value count in column price : 57
Sum of NULL Values in column price : 3

Remove unnecessary column :
    index      company   body-style  wheel-base  length engine-type  \
0       0  alfa-romero  convertible        88.6   168.8        dohc
1       1  alfa-romero  convertible        88.6   168.8        dohc
2       2  alfa-romero    hatchback        94.5   171.2        ohcv
3       3         audi        sedan        99.8   176.6         ohc
4       4         audi        sedan        99.4   176.6         ohc
..    ...          ...          ...         ...     ...         ...
56     81   volkswagen        sedan        97.3   171.7         ohc
57     82   volkswagen        sedan        97.3   171.7         ohc
58     86   volkswagen        sedan        97.3   171.7         ohc
59     87        volvo        sedan       104.3   188.8         ohc
60     88        volvo        wagon       104.3   188.8         ohc

   num-of-cylinders  horsepower  average-mileage    price
0              four         111               21  13495.0
1              four         111               21  16500.0
2               six         154               19  16500.0
3              four         102               24  13950.0
4              five         115               18  17450.0
..              ...         ...              ...      ...
56             four          85               27   7975.0
57             four          52               37   7995.0
58             four         100               26   9995.0
59             four         114               23  12940.0
60             four         114               23  13415.0

[61 rows x 10 columns]

Drop NULL values :
    index        company   body-style  wheel-base  length engine-type  \
0       0    alfa-romero  convertible        88.6   168.8        dohc
1       1    alfa-romero  convertible        88.6   168.8        dohc
2       2    alfa-romero    hatchback        94.5   171.2        ohcv
3       3           audi        sedan        99.8   176.6         ohc
4       4           audi        sedan        99.4   176.6         ohc
5       5           audi        sedan        99.8   177.3         ohc
6       6           audi        wagon       105.8   192.7         ohc
7       9            bmw        sedan       101.2   176.8         ohc
8      10            bmw        sedan       101.2   176.8         ohc
9      11            bmw        sedan       101.2   176.8         ohc
10     13            bmw        sedan       103.5   189.0         ohc
11     14            bmw        sedan       103.5   193.8         ohc
12     15            bmw        sedan       110.0   197.0         ohc
13     16      chevrolet    hatchback        88.4   141.1           l
14     17      chevrolet    hatchback        94.5   155.9         ohc
15     18      chevrolet        sedan        94.5   158.8         ohc
16     19          dodge    hatchback        93.7   157.3         ohc
17     20          dodge    hatchback        93.7   157.3         ohc
18     27          honda        wagon        96.5   157.1         ohc
19     28          honda        sedan        96.5   175.4         ohc
20     29          honda        sedan        96.5   169.1         ohc
21     30          isuzu        sedan        94.3   170.7         ohc
24     33         jaguar        sedan       113.0   199.6        dohc
25     34         jaguar        sedan       113.0   199.6        dohc
26     35         jaguar        sedan       102.0   191.7        ohcv
27     36          mazda    hatchback        93.1   159.1         ohc
28     37          mazda    hatchback        93.1   159.1         ohc
29     38          mazda    hatchback        93.1   159.1         ohc
30     39          mazda    hatchback        95.3   169.0       rotor
31     43          mazda        sedan       104.9   175.0         ohc
32     44  mercedes-benz        sedan       110.0   190.9         ohc
33     45  mercedes-benz        wagon       110.0   190.9         ohc
34     46  mercedes-benz        sedan       120.9   208.1        ohcv
35     47  mercedes-benz      hardtop       112.0   199.2        ohcv
36     49     mitsubishi    hatchback        93.7   157.3         ohc
37     50     mitsubishi    hatchback        93.7   157.3         ohc
38     51     mitsubishi        sedan        96.3   172.4         ohc
39     52     mitsubishi        sedan        96.3   172.4         ohc
40     53         nissan        sedan        94.5   165.3         ohc
41     54         nissan        sedan        94.5   165.3         ohc
42     55         nissan        sedan        94.5   165.3         ohc
43     56         nissan        wagon        94.5   170.2         ohc
44     57         nissan        sedan       100.4   184.6        ohcv
45     61        porsche      hardtop        89.5   168.9        ohcf
46     62        porsche  convertible        89.5   168.9        ohcf
48     66         toyota    hatchback        95.7   158.7         ohc
49     67         toyota    hatchback        95.7   158.7         ohc
50     68         toyota    hatchback        95.7   158.7         ohc
51     69         toyota        wagon        95.7   169.7         ohc
52     70         toyota        wagon        95.7   169.7         ohc
53     71         toyota        wagon        95.7   169.7         ohc
54     79         toyota        wagon       104.5   187.8        dohc
55     80     volkswagen        sedan        97.3   171.7         ohc
56     81     volkswagen        sedan        97.3   171.7         ohc
57     82     volkswagen        sedan        97.3   171.7         ohc
58     86     volkswagen        sedan        97.3   171.7         ohc
59     87          volvo        sedan       104.3   188.8         ohc
60     88          volvo        wagon       104.3   188.8         ohc

   num-of-cylinders  horsepower  average-mileage    price
0              four         111               21  13495.0
1              four         111               21  16500.0
2               six         154               19  16500.0
3              four         102               24  13950.0
4              five         115               18  17450.0
5              five         110               19  15250.0
6              five         110               19  18920.0
7              four         101               23  16430.0
8              four         101               23  16925.0
9               six         121               21  20970.0
10              six         182               16  30760.0
11              six         182               16  41315.0
12              six         182               15  36880.0
13            three          48               47   5151.0
14             four          70               38   6295.0
15             four          70               38   6575.0
16             four          68               31   6377.0
17             four          68               31   6229.0
18             four          76               30   7295.0
19             four         101               24  12945.0
20             four         100               25  10345.0
21             four          78               24   6785.0
24              six         176               15  32250.0
25              six         176               15  35550.0
26           twelve         262               13  36000.0
27             four          68               30   5195.0
28             four          68               31   6095.0
29             four          68               31   6795.0
30              two         101               17  11845.0
31             four          72               31  18344.0
32             five         123               22  25552.0
33             five         123               22  28248.0
34            eight         184               14  40960.0
35            eight         184               14  45400.0
36             four          68               37   5389.0
37             four          68               31   6189.0
38             four          88               25   6989.0
39             four          88               25   8189.0
40             four          55               45   7099.0
41             four          69               31   6649.0
42             four          69               31   6849.0
43             four          69               31   7349.0
44              six         152               19  13499.0
45              six         207               17  34028.0
46              six         207               17  37028.0
48             four          62               35   5348.0
49             four          62               31   6338.0
50             four          62               31   6488.0
51             four          62               31   6918.0
52             four          62               27   7898.0
53             four          62               27   8778.0
54              six         156               19  15750.0
55             four          52               37   7775.0
56             four          85               27   7975.0
57             four          52               37   7995.0
58             four         100               26   9995.0
59             four         114               23  12940.0
60             four         114               23  13415.0


-------------------------------------------------------
                       QUESTION 3
-------------------------------------------------------

Most expensive car from the dataset
index        company body-style  wheel-base  length engine-type num-of-cylinders  horsepower  average-mileage    price
35     47  mercedes-benz    hardtop       112.0   199.2        ohcv            eight         184               14  45400.0

Calculate total cars per manufacturer and show the result
alfa-romero 3
audi 4
bmw 6
chevrolet 3
dodge 2
honda 3
isuzu 3
jaguar 3
mazda 5
mercedes-benz 4
mitsubishi 4
nissan 5
porsche 3
toyota 7
volkswagen 4
volvo 2

The details of vehicles against Toyota manufacturer
    index company body-style  wheel-base  length engine-type num-of-cylinders  \
48     66  toyota  hatchback        95.7   158.7         ohc             four
49     67  toyota  hatchback        95.7   158.7         ohc             four
50     68  toyota  hatchback        95.7   158.7         ohc             four
51     69  toyota      wagon        95.7   169.7         ohc             four
52     70  toyota      wagon        95.7   169.7         ohc             four
53     71  toyota      wagon        95.7   169.7         ohc             four
54     79  toyota      wagon       104.5   187.8        dohc              six

    horsepower  average-mileage    price
48          62               35   5348.0
49          62               31   6338.0
50          62               31   6488.0
51          62               31   6918.0
52          62               27   7898.0
53          62               27   8778.0
54         156               19  15750.0

Arrange the cars according to the prices (highest-lowest) and display relevant information for first 5 rows
    index        company   body-style  wheel-base  length engine-type  \
35     47  mercedes-benz      hardtop       112.0   199.2        ohcv
11     14            bmw        sedan       103.5   193.8         ohc
34     46  mercedes-benz        sedan       120.9   208.1        ohcv
46     62        porsche  convertible        89.5   168.9        ohcf
12     15            bmw        sedan       110.0   197.0         ohc

   num-of-cylinders  horsepower  average-mileage    price
35            eight         184               14  45400.0
11              six         182               16  41315.0
34            eight         184               14  40960.0
46              six         207               17  37028.0
12              six         182               15  36880.0